<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="jp.co.superworkbook.domain.users.mapper.MailAuthUserMapper">
     <resultMap id="MailAuthUserResult" type="MailAuthUser" autoMapping="true">
        <result column="uuid" property="uuid" />
    </resultMap>

    <select id="findById" resultMap="MailAuthUserResult">
    	SELECT
    		*
    	FROM
    		mail_auth_users
    	WHERE
    		uuid = #{uuid}
    </select>

	<insert id="insert">
		  INSERT
		  INTO
		  	mail_auth_users (uuid, account, password, name, mail, birthday, role_name)
		  VALUES
		  	(#{uuid}, #{account}, #{password}, #{name}, #{mail}, #{birthday},
			  #{roleName, typeHandler=jp.co.superworkbook.domain.commons.mybatis.RoleNameTypeHandler})
	</insert>

 	<select id="existUuid" parameterType="String" resultType="_boolean">
		SELECT
		COALESCE
			((
				SELECT
					1
				FROM
					mail_auth_users
				WHERE
					uuid = #{uuid}
			), 0)
	</select>

</mapper>